\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruebas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Proofs}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.41}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.42}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.43}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.44}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.45}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.46}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.47}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.48}{2}}
